{
  "name": "botium-connector-wechat",
  "version": "0.0.2",
  "description": "Botium Connector for Wechat",
  "main": "dist/botium-connector-wechat.js",
  "module": "dist/botium-connector-wechat-es.js",
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint index.js",
    "eslint:fix": "eslint --fix index.js",
    "test": "echo 'Not implemented yet'",
    "test-nightly": "echo 'Not implemented yet'"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-wechat.git"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-connector-wechat#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^10.8.2",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "debug": "^3.1.0",
    "jsontoxml": "^1.0.1",
    "randomatic": "^3.1.1",
    "xml2js": "^0.4.19"
  }
}
